# Atmel SAM V71 MCU series

# Copyright (c) 2019 Gerson Fernando Budke
# Copyright (c) 2016 Piotr Mienkowski
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAMRH71
	bool "Atmel SAMRH71 MCU"
	select ARM
	# select CPU_CORTEX_M7
	select SOC_FAMILY_SAM
	# select CPU_HAS_FPU_DOUBLE_PRECISION
	# select CPU_CORTEX_M_HAS_DWT
	# select ASF
	# select XIP
	# select CPU_HAS_ARM_MPU
	# select ARM_MPU
	# select HAS_SWO
	help
	  Enable support for Atmel SAM RH71 ARM Cortex-M7 Microcontrollers.
	  Part No.: SAMRH71..
